
server {

  listen 80;
  root   /var/www/html/public;

  access_log /dev/stdout;
  error_log  /dev/stderr error;
 
  location / {
    try_files $uri /index.php?$query_string; 
  }

  location ~ \.php$ {
    include                       fastcgi_params;
    fastcgi_param SCRIPT_FILENAME $document_root/$fastcgi_script_name;
    fastcgi_pass                  unix:/var/run/php-fpm/php-fpm.sock;
    fastcgi_index                 index.php;
  }
}
